#######################################
# Syntax Coloring Map - 3-Axis Digital Compass IC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Galaxy_HMC5883	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readRaw	KEYWORD2
readNormalize	KEYWORD2
calibrate	KEYWORD2
setOffset	KEYWORD2
setRange	KEYWORD2
getRange	KEYWORD2
setMeasurementMode	KEYWORD2
getMeasurementMode	KEYWORD2
setDataRate	KEYWORD2
getDataRate	KEYWORD2
setSamples	KEYWORD2
getSamples	KEYWORD2
setDeclinationAngle	KEYWORD2
getHeadingDegrees	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
HMC5883L_SAMPLES_8	LITERAL1
HMC5883L_SAMPLES_4	LITERAL1
HMC5883L_SAMPLES_2	LITERAL1
HMC5883L_SAMPLES_1	LITERAL1
HMC5883L_DATARATE_75HZ	LITERAL1
HMC5883L_DATARATE_30HZ	LITERAL1
HMC5883L_DATARATE_15HZ	LITERAL1
HMC5883L_DATARATE_7_5HZ	LITERAL1
HMC5883L_DATARATE_3HZ	LITERAL1
HMC5883L_DATARATE_1_5HZ	LITERAL1
HMC5883L_DATARATE_0_75_HZ	LITERAL1
HMC5883L_RANGE_8_1GA	LITERAL1
HMC5883L_RANGE_5_6GA	LITERAL1
HMC5883L_RANGE_4_7GA	LITERAL1
HMC5883L_RANGE_4GA	LITERAL1
HMC5883L_RANGE_2_5GA	LITERAL1
HMC5883L_RANGE_1_9GA	LITERAL1
HMC5883L_RANGE_1_3GA	LITERAL1
HMC5883L_RANGE_0_88GA	LITERAL1
HMC5883L_IDLE	LITERAL1
HMC5883_SINGLE	LITERAL1
HMC5883L_CONTINOUS	LITERAL1