name=Galaxy_HMC5883
version=0.0.2
author=Roman Murnik
maintainer=Roman Murnik (murnikr@gmail.com)
sentence=Electronic compass library for ESP32.
paragraph=Simple get raw data and heading.
category=Sensors
url=https://github.com/error911/Galaxy_HMC5883
architectures=*
