name=Galaxy_HMC5883
version=0.0.1
author=Galaxy
maintainer=Murnik Roman(murnikr@gmail.com)
sentence=Electronic compass drive library for ESP32.
paragraph=Simple get raw and gauss data.
category=Sensors
url=https://github.com/error911/Galaxy_HMC5883
architectures=*
